# RetoSophos

./: README.md  build.gradle  serenity.properties
src/main/java/com/reto/automatizacion/tasks/plazavea/: OpenPage.java
src/main/java/com/reto/automatizacion/userinterfaces/plazavea/: HomePage.java  ProductList.java
src/main/java/com/sophos/test/interactions/gorest/: GetUsersRequest.java
src/main/java/com/sophos/test/interactions/plazavea/: GoToProductDetail.java
src/main/java/com/sophos/test/models/gorest/: ClientData.java  MetaData.java  ResultData.java
src/main/java/com/sophos/test/questions/gorest/: GetDataUser.java  GetStatusCode.java
src/main/java/com/sophos/test/questions/plazavea/: ValidateAddedProduct.java
src/main/java/com/sophos/test/tasks/gorest/: MakeRequest.java
src/main/java/com/sophos/test/tasks/plazavea/: AddProduct.java  OpenPage.java
src/main/java/com/sophos/test/userinterfaces/plazavea/: HomePage.java  ProductList.java
src/test/java/com/reto/automatizacion/runners/: AgregarProducto.java
src/test/java/com/reto/automatizacion/runners/plazavea/: AddProduct.java
src/test/java/com/reto/automatizacion/stepdefinitions/plazavea/: AddProductStepDefinitions.java
src/test/java/com/sophos/test/runners/gorest/: GetClient.java
src/test/java/com/sophos/test/runners/plazavea/: AddProduct.java
src/test/java/com/sophos/test/stepdefinitions/gorest/: GetClientStepDefinitions.java
src/test/java/com/sophos/test/stepdefinitions/plazavea/: AddProductStepDefinitions.java
src/test/resources/com/reto/automatizacion/plazavea/: comprar_producto.feature
src/test/resources/com/sophos/test/gorest/: validate_rest_services.feature
