group 'com.sophos'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.77")
    }
}

apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('net.serenity-bdd:serenity-junit:2.0.77')
    compile('net.serenity-bdd:serenity-core:2.0.77')
    compile('net.serenity-bdd:serenity-cucumber4:1.0.21')
    compile('net.serenity-bdd:serenity-screenplay:2.0.77')
    compile('net.serenity-bdd:serenity-screenplay-webdriver:2.0.77')

    testCompile('junit:junit:4.12')
    testCompile('org.slf4j:slf4j-simple:1.7.7')
}
